config.security.oauth.client.id=frontendApp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=codigo_seguridad_12345
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq-server