#Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#Generacion de tablas desde entity en base a anotaciones jpa
spring.jpa.hibernate.ddl-auto=create
#Log terminar SQL
logging.level.org.hibernate.SQL=debug
#Configuracion de Error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true